#created by Apache Tomcat Maven plugin
#Sun Jan 19 02:18:32 PST 2014
generationTimestamp=1390126711433
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
